kind: pipeline
name: default

steps:
- name: test
  image: maven:3.6.3-jdk-8-openj9
  commands:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - mvn test -B
  files:
      - target/*.jar
